import re, os, os.path as opath
from cw_components.cellcounterfile import CellCounterFile
#from cellcounterfile import CellCounterFile


# Generate a list of cells in 3D from cells clicked with CellCounter in FIJI
class Cells3D:
	def __init__(self, datadir):
		fs = [opath.join(datadir, f) for f in os.listdir(datadir)]
		z = self._zs(fs)
		self.cells = []
		self.allzs = []
		for key in z:
			ccf = CellCounterFile(z[key][0], z[key][1])
			self.cells.extend(ccf.get())
			self.allzs.append(z[key][1])

	def get(self):
		return self.cells

	def zs(self):
		return self.allzs

	def _zs(self, fs):
		csv = next(x for x in fs if x[-4:] == '.csv')
		fimagenames = [self._isimage(f) for f in fs]
		allenzs = [5.32500029169, 5.30000029132, 5.27500029095, 5.25000029057, 5.2250002902, 5.20000028983, 5.17500028946, 5.15000028908, 5.12500028871, 5.10000028834, 5.07500028796, 5.05000028759, 5.02500028722, 5.00000028685, 4.97500028647, 4.9500002861, 4.92500028573, 4.90000028536, 4.87500028498, 4.85000028461, 4.82500028424, 4.80000028387, 4.77500028349, 4.75000028312, 4.72500028275, 4.70000028238, 4.675000282, 4.65000028163, 4.62500028126, 4.60000028089, 4.57500028051, 4.55000028014, 4.52500027977, 4.5000002794, 4.47500027902, 4.45000027865, 4.42500027828, 4.40000027791, 4.37500027753, 4.35000027716, 4.32500027679, 4.30000027642, 4.27500027604, 4.25000027567, 4.2250002753, 4.20000027493, 4.17500027455, 4.15000027418, 4.12500027381, 4.10000027344, 4.07500027306, 4.05000027269, 4.02500027232, 4.00000027195, 3.97500027157, 3.9500002712, 3.92500027083, 3.90000027046, 3.87500027008, 3.85000026971, 3.82500026934, 3.80000026897, 3.77500026859, 3.75000026822, 3.72500026785, 3.70000026748, 3.6750002671, 3.65000026673, 3.62500026636, 3.60000026599, 3.57500026561, 3.55000026524, 3.52500026487, 3.5000002645, 3.47500026412, 3.45000026375, 3.42500026338, 3.40000026301, 3.37500026263, 3.35000026226, 3.32500026189, 3.30000026152, 3.27500026114, 3.25000026077, 3.2250002604, 3.20000026003, 3.17500025965, 3.15000025928, 3.12500025891, 3.10000025854, 3.07500025816, 3.05000025779, 3.02500025742, 3.00000025705, 2.97500025667, 2.9500002563, 2.92500025593, 2.90000025555, 2.87500025518, 2.85000025481, 2.82500025444, 2.80000025406, 2.77500025369, 2.75000025332, 2.72500025295, 2.70000025257, 2.6750002522, 2.65000025183, 2.62500025146, 2.60000025108, 2.57500025071, 2.55000025034, 2.52500024997, 2.50000024959, 2.47500024922, 2.45000024885, 2.42500024848, 2.4000002481, 2.37500024773, 2.35000024736, 2.32500024699, 2.30000024661, 2.27500024624, 2.25000024587, 2.2250002455, 2.20000024512, 2.17500024475, 2.15000024438, 2.12500024401, 2.10000024363, 2.07500024326, 2.05000024289, 2.02500024252, 2.00000024214, 1.97500024177, 1.9500002414, 1.92500024103, 1.90000024065, 1.87500024028, 1.85000023991, 1.82500023954, 1.80000023916, 1.77500023879, 1.75000023842, 1.72500023805, 1.70000023767, 1.6750002373, 1.65000023693, 1.62500023656, 1.60000023618, 1.57500023581, 1.55000023544, 1.52500023507, 1.50000023469, 1.47500023432, 1.45000023395, 1.42500023358, 1.4000002332, 1.37500023283, 1.35000023246, 1.32500023209, 1.30000023171, 1.27500023134, 1.25000023097, 1.2250002306, 1.20000023022, 1.17500022985, 1.15000022948, 1.12500022911, 1.10000022873, 1.07500022836, 1.05000022799, 1.02500022762, 1.00000022724, 0.97500022687, 0.950000226498, 0.925000226125, 0.900000225753, 0.87500022538, 0.850000225008, 0.825000224635, 0.800000224262, 0.77500022389, 0.750000223517, 0.725000223145, 0.700000222772, 0.6750002224, 0.650000222027, 0.625000221655, 0.600000221282, 0.57500022091, 0.550000220537, 0.525000220165, 0.500000219792, 0.47500021942, 0.450000219047, 0.425000218675, 0.400000218302, 0.375000217929, 0.350000217557, 0.325000217184, 0.300000216812, 0.275000216439, 0.250000216067, 0.225000215694, 0.200000215322, 0.175000214949, 0.150000214577, 0.125000214204, 0.100000213832, 0.0750002134591, 0.0500002130866, 0.0250002127141, 2.12341547012e-07, -0.024999788031, -0.0499997884035, -0.074999788776, -0.0999997891486, -0.124999789521, -0.149999789894, -0.174999790266, -0.199999790639, -0.224999791011, -0.249999791384, -0.274999791756, -0.299999792129, -0.324999792501, -0.349999792874, -0.374999793246, -0.399999793619, -0.424999793991, -0.449999794364, -0.474999794737, -0.499999795109, -0.524999795482, -0.549999795854, -0.574999796227, -0.599999796599, -0.624999796972, -0.649999797344, -0.674999797717, -0.699999798089, -0.724999798462, -0.749999798834, -0.774999799207, -0.799999799579, -0.824999799952, -0.849999800324, -0.874999800697, -0.899999801069, -0.924999801442, -0.949999801815, -0.974999802187, -0.99999980256, -1.02499980293, -1.0499998033, -1.07499980368, -1.09999980405, -1.12499980442, -1.14999980479, -1.17499980517, -1.19999980554, -1.22499980591, -1.24999980628, -1.27499980666, -1.29999980703, -1.3249998074, -1.34999980778, -1.37499980815, -1.39999980852, -1.42499980889, -1.44999980927, -1.47499980964, -1.49999981001, -1.52499981038, -1.54999981076, -1.57499981113, -1.5999998115, -1.62499981187, -1.64999981225, -1.67499981262, -1.69999981299, -1.72499981336, -1.74999981374, -1.77499981411, -1.79999981448, -1.82499981485, -1.84999981523, -1.8749998156, -1.89999981597, -1.92499981634, -1.94999981672, -1.97499981709, -1.99999981746, -2.02499981783, -2.04999981821, -2.07499981858, -2.09999981895, -2.12499981932, -2.1499998197, -2.17499982007, -2.19999982044, -2.22499982081, -2.24999982119, -2.27499982156, -2.29999982193, -2.3249998223, -2.34999982268, -2.37499982305, -2.39999982342, -2.42499982379, -2.44999982417, -2.47499982454, -2.49999982491, -2.52499982528, -2.54999982566, -2.57499982603, -2.5999998264, -2.62499982677, -2.64999982715, -2.67499982752, -2.69999982789, -2.72499982826, -2.74999982864, -2.77499982901, -2.79999982938, -2.82499982975, -2.84999983013, -2.8749998305, -2.89999983087, -2.92499983124, -2.94999983162, -2.97499983199, -2.99999983236, -3.02499983273, -3.04999983311, -3.07499983348, -3.09999983385, -3.12499983422, -3.1499998346, -3.17499983497, -3.19999983534, -3.22499983571, -3.24999983609, -3.27499983646, -3.29999983683, -3.3249998372, -3.34999983758, -3.37499983795, -3.39999983832, -3.42499983869, -3.44999983907, -3.47499983944, -3.49999983981, -3.52499984019, -3.54999984056, -3.57499984093, -3.5999998413, -3.62499984168, -3.64999984205, -3.67499984242, -3.69999984279, -3.72499984317, -3.74999984354, -3.77499984391, -3.79999984428, -3.82499984466, -3.84999984503, -3.8749998454, -3.89999984577, -3.92499984615, -3.94999984652, -3.97499984689, -3.99999984726, -4.02499984764, -4.04999984801, -4.07499984838, -4.09999984875, -4.12499984913, -4.1499998495, -4.17499984987, -4.19999985024, -4.22499985062, -4.24999985099, -4.27499985136, -4.29999985173, -4.32499985211, -4.34999985248, -4.37499985285, -4.39999985322, -4.4249998536, -4.44999985397, -4.47499985434, -4.49999985471, -4.52499985509, -4.54999985546, -4.57499985583, -4.5999998562, -4.62499985658, -4.64999985695, -4.67499985732, -4.69999985769, -4.72499985807, -4.74999985844, -4.77499985881, -4.79999985918, -4.82499985956, -4.84999985993, -4.8749998603, -4.89999986067, -4.92499986105, -4.94999986142, -4.97499986179, -4.99999986216, -5.02499986254, -5.04999986291, -5.07499986328, -5.09999986365, -5.12499986403, -5.1499998644, -5.17499986477, -5.19999986514, -5.22499986552, -5.24999986589, -5.27499986626, -5.29999986663, -5.32499986701, -5.34999986738, -5.37499986775, -5.39999986812, -5.4249998685, -5.44999986887, -5.47499986924, -5.49999986961, -5.52499986999, -5.54999987036, -5.57499987073, -5.5999998711, -5.62499987148, -5.64999987185, -5.67499987222, -5.6999998726, -5.72499987297, -5.74999987334, -5.77499987371, -5.79999987409, -5.82499987446, -5.84999987483, -5.8749998752, -5.89999987558, -5.92499987595, -5.94999987632, -5.97499987669, -5.99999987707, -6.02499987744, -6.04999987781, -6.07499987818, -6.09999987856, -6.12499987893, -6.1499998793, -6.17499987967, -6.19999988005, -6.22499988042, -6.24999988079, -6.27499988116, -6.29999988154, -6.32499988191, -6.34999988228, -6.37499988265, -6.39999988303, -6.4249998834, -6.44999988377, -6.47499988414, -6.49999988452, -6.52499988489, -6.54999988526, -6.57499988563, -6.59999988601, -6.62499988638, -6.64999988675, -6.67499988712, -6.6999998875, -6.72499988787, -6.74999988824, -6.77499988861, -6.79999988899, -6.82499988936, -6.84999988973, -6.8749998901, -6.89999989048, -6.92499989085, -6.94999989122, -6.97499989159, -6.99999989197, -7.02499989234, -7.04999989271, -7.07499989308, -7.09999989346, -7.12499989383, -7.1499998942, -7.17499989457, -7.19999989495, -7.22499989532, -7.24999989569, -7.27499989606, -7.29999989644, -7.32499989681, -7.34999989718, -7.37499989755, -7.39999989793, -7.4249998983, -7.44999989867, -7.47499989904, -7.49999989942, -7.52499989979, -7.54999990016, -7.57499990053, -7.59999990091, -7.62499990128, -7.64999990165, -7.67499990202, -7.6999999024, -7.72499990277, -7.74999990314, -7.77499990351, -7.79999990389, -7.82499990426, -7.84999990463]

		out = {}
		with open(csv, 'r') as fp:
			data = fp.read().splitlines()
			for line in data:
				line = line.split(',')
				im = self._isimage(line[0])

				if len(im) > 1 and im in fimagenames:
					out[im] = (fs[fimagenames.index(im)], allenzs[int(line[1])])
					print '\tImage %s is at z %.2f' % (im, allenzs[int(line[1])])
		return out

	def _isimage(self, name):
		srch = re.search("image_\d{2}", name, re.IGNORECASE)
		if srch:
			return srch.group(0).lower()
		else:
			return ''

if __name__ == '__main__':
	from sys import argv
	c3d = Cells3D(argv[1])
